.container{
    display: flex;
    margin-left: 0;
    padding-left: 0;
}

.main{
    position: relative;
    padding: 20px;
    width: 100%;
}

.main-top{
    display: flex;
    width: 100%;
}

.main-top i{
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
}

.main .users{
    display: flex;
    width: 100%;
}

.users{
    margin-left: 9%;
}

.users .card{
    width: 25%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.users .card h4{
    text-transform: uppercase;
}

.users card p{
    font-size: 12px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.users table{
    margin: auto;
}

.users .per span{
    padding: 5px;
    border-radius: 10px;
    background: rgb(223, 223, 223);
}

.users td{
    font-size: 14px;
    padding-right: 15px;
}

.show{
    width: 100%;
    margin-top: 8px;
    padding: 7px;
    cursor: pointer;
    border-radius: 10px;
    background: transparent;
    border: 1px solid #E7B10A;
}

.show:hover{
    background: #E7B10A;
    color: white;
    transition: 0.5s;
}

.complaints{
    margin-top: 20px;
    margin-left: 9%;
    text-transform: capitalize;
}

.inprogress-complaints{
    width: 115%;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px;
}