.container{
    display: flex;
    margin-left: 0;
    padding-left: 0;
}

.main{
    position: relative;
    padding: 20px;
    width: 100%;
}

/* .main-top{
    display: flex;
    width: 100%;
} */

.complaints{
    margin-top: 20px;
    margin-left: 9%;
    text-transform: capitalize;
}

.inprogress-complaints{
    width: 125%;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px;
}

thead{
    background-color: #E7B10A;
}

tr:hover{
    background-color: #E7B10A;
}